version: '3'

services:
  web:
    image: radhikabachina/tomcatcust01
    build: 
      context: ./home/ec2-user/project/workspace/pp-job1/JAGD
      dockerfile: Dockerfile
    ports:
      - "8000:8080"
